# UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# History limit
set -g history-limit 2048

# Mouse Pane
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on

# Use Ctrl-a for escape
set-option -g prefix C-a
unbind C-b

# Pane tieins
unbind t
bind t set-window-option synchronize-panes

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Rotate on double press of C-a
bind-key C-a last-window


# Start at 1
set -g base-index 1

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Pass through of C-a
bind-key a send-prefix

# Active Window
set-window-option -g window-status-current-bg red
